<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/styles.css" />
		<link rel="stylesheet" href="./assets/css/more_info.css" />
		<title>Meus Animes - Dragon Ball Z</title>
	</head>
	<body>
		<header>
			<div class="header">
				<!-- titulo -->
				<h1 class="title">Melhores Animes</h1>

				<!-- navegação -->
				<nav>
					<ul class="navigation_list">
						<li>
							<a href="dragon-ball.html">Dragon Ball</a>
						</li>
						<li>
							<a href="pokemon.html">Pokémon</a>
						</li>
						<li>
							<a href="saint-seiya.html">Saint Seiya</a>
						</li>
						<li>
							<a href="yu-gi-oh.html">Yu-gi-oh</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- conteudo do html -->
		<div class="more_container">
			<a href="./index.html">&#8592; voltar</a>
			<h2 class="title">Dragon Ball</h2>
			<div class="info_container">
				<img
					src="assets/img/6846_dragon_ball_z_hd_wallpapers.jpg"
					alt="Girl in a jacket"
					width="300"
					height="300"
				/>
				<div class="info">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
						consectetur, laborum perspiciatis earum deleniti non nobis animi,
						quam maxime fugit ducimus pariatur delectus recusandae ad sapiente
						sint? Asperiores, nesciunt nostrum. Lorem ipsum dolor sit amet
						consectetur adipisicing elit. Deserunt ad harum consectetur
						delectus. Quasi hic sit voluptates aperiam. Cum ratione vel
						distinctio eos dolorem eius doloribus, dicta nostrum similique
						eveniet.
					</p>
					<ul>
						<li class="title">
							Autor:
							<span class="subtitle_info"> Akira Toriyama </span>
						</li>
						<li class="title">
							Gênero:
							<span class="subtitle_info">
								Aventura,Fantasia,Artes Marciais,Shounen,Comédia
							</span>
						</li>
						<li class="title">
							Ano de Exibição:
							<span class="subtitle_info"> 1986 </span>
						</li>
						<li class="title">
							Nº de Episódios:
							<span class="subtitle_info">153</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="intro_container">
				<h2>Abertura</h2>
				<iframe
					width="560"
					height="315"
					src="https://www.youtube.com/embed/yWgWhuN8wc4?si=2cJN85IxCoiVHDIA"
					title="YouTube video player"
					frameborder="0"
					allow="
						accelerometer;
						autoplay;
						clipboard-write;
						encrypted-media;
						gyroscope;
						picture-in-picture;
						web-share;
					"
					referrerpolicy="strict-origin-when-cross-origin"
					allowfullscreen
				></iframe>
			</div>
		</div>
	</body>
	<footer>
		<div class="footer_info">
			<img src="assets/img/logo.png" alt=" Logo Pedro Fonseca" width="220px" />
			<div class="footer_contact">
				<h3>Contato</h3>
				<ul>
					<li>
						<img
							src="assets/img/icons/linkedin-app-white-icon.svg"
							alt="Icone Linkedin"
							width="20px"
						/>
						<a
							href="https://www.linkedin.com/in/pedro-fonseca13/"
							target="_blank"
							>Linkedin
						</a>
					</li>
					<li>
						<img
							src="assets/img/icons/github-white-icon.svg"
							alt="Icone GitHub"
							width="20px"
						/>
						<a href="https://github.com/phFonseca" target="_blank">GitHub </a>
					</li>
					<li>
						<img
							src="assets/img/icons/email.svg"
							alt="Icone Email"
							width="20px"
						/>
						<a href="mailto:rikee_fonseca@hotmail.com" target="_blank"
							>E-mail</a
						>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</html>
